<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Contato - Controle 360</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Controle 360</h1>
      <nav>
        <a href="index.html">Início</a>
        <a href="servicos.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
    <main>
      <section id="contato-formulario">
        <h2>Entre em Contato Conosco</h2>
        <p>Use o formulário abaixo para enviar sua mensagem ou solicitação de orçamento. Responderemos o mais breve possível.</p>
        <form action="#" method="post">
          <label for="nome">Nome Completo:</label>
          <input type="text" id="nome" name="nome" required>

          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="assunto">Assunto:</label>
          <input type="text" id="assunto" name="assunto">

          <label for="mensagem">Sua Mensagem:</label>
          <textarea id="mensagem" name="mensagem" rows="5" cols="30" required></textarea>

          <button type="submit">Enviar Mensagem</button>
        </form>
      </section>

      <hr>

      <section id="contato-direto">
        <h2>Fale Conosco Rapidamente</h2>
        <p>Prefere um contato mais direto? Use a opção abaixo:</p>
        <a href="https://wa.me/5519999557083" class="botao-whatsapp" target="_blank">
          <img src="assets/img/whatsapp-icon.png" alt="Ícone do WhatsApp">
          Envie uma Mensagem Rápida
        </a>
      </section>

      <hr>

      <section id="nossas-informacoes">
        <h2>Informações de Contato e Localização</h2>
        <div class="informacoes-contato">
          <p><strong>Telefone:</strong> <a href="tel:+5519999557083">(19) 99955-7083</a></p>
          <p><strong>E-mail:</strong> <a href="mailto:mateusromanu@hotmail.com">mateusromanu@hotmail.com</a></p>
          <p><strong>Endereço:</strong> R. Dr. Hortêncio Pereira da Silva, 142 - Vila Pereira, Itapira - SP, 13970-426</p>
        </div>
        <div class="mapa-localizacao">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.330761623513!2d-46.8290352849887!3d-22.42857038526563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c92b2382c78a05%3A0x6b89e34e9e04415c!2sR.%20Dr.%20Hort%C3%AAncio%20Pereira%20da%20Silva%2C%20142%20-%20Vila%20Pereira%2C%20Itapira%20-%20SP%2C%2013970-426!5e0!3m2!1spt-BR!2sbr!4v1628173456789!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
    </main>
    <footer>
      <p>📍 R. Dr. Hortêncio Pereira da Silva, 142 - Vila Pereira, Itapira - SP, 13970-426</p>
      <p>📞 (19) 99955-7083 | ✉️ mateusromanu@hotmail.com</p>
      <p>&copy; Controle 360 - Todos os direitos reservados</p>
    </footer>
    <a class="whatsapp" href="https://wa.me/5519999557083" target="_blank">💬 WhatsApp</a>
  </body>
</html>
