<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Início - Controle 360</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Controle 360</h1>
      <nav>
        <a href="index.html">Início</a>
        <a href="servicos.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
<main>
      <section id="apresentacao">
        <h2>Sua Solução Completa em Ar-Condicionado</h2>
        <p>A <strong>Controle 360</strong> é a sua parceira ideal em serviços de climatização. Especializados em <strong>instalação, manutenção preventiva e corretiva</strong> de sistemas de ar-condicionado, garantimos conforto e qualidade do ar para sua casa ou empresa.</p>
        <p>Nossa missão é oferecer soluções eficientes e de alta qualidade, garantindo a satisfação total de nossos clientes. Atendemos Itapira e região com a máxima dedicação e profissionalismo.</p>
      </section>

      <section id="servicos">
        <h2>Nossos Principais Serviços</h2>
        <ul>
          <li><strong>Instalação Profissional:</strong> Realizamos a instalação de diversos modelos e marcas de ar-condicionado, com total segurança e eficiência.</li>
          <li><strong>Manutenção Preventiva:</strong> Aumente a vida útil do seu aparelho e evite problemas futuros com nossa manutenção programada.</li>
          <li><strong>Manutenção Corretiva:</strong> Nossa equipe está pronta para resolver qualquer defeito ou falha de forma rápida e precisa.</li>
        </ul>
      </section>

      <section id="diferenciais">
        <h2>Por que Escolher a Controle 360?</h2>
        <div class="diferenciais-lista">
          <p>✔️ <strong>Rapidez e Pontualidade:</strong> Atendimento ágil para não deixar você no calor.</p>
          <p>✔️ <strong>Preço Justo:</strong> Serviços de alta qualidade com valores que cabem no seu bolso.</p>
          <p>✔️ <strong>Equipe Especializada:</strong> Profissionais experientes e em constante atualização.</p>
          <p>✔️ <strong>Garantia de Qualidade:</strong> Satisfação e segurança em cada trabalho realizado.</p>
        </div>
      </section>

      <section id="cta">
        <h2>Pronto para Ter o Melhor Clima?</h2>
        <p>Entre em contato conosco e receba um atendimento personalizado.</p>
        <a href="https://wa.me/5519999557083" class="botao-cta">Solicite um Orçamento</a>
        <a href="contato.html" class="botao-cta">Fale Conosco Agora</a>
      </section>
    </main>
    <footer>
      <p>📍 R. Dr. Hortêncio Pereira da Silva, 142 - Vila Pereira, Itapira - SP, 13970-426</p>
      <p>📞 (19) 99955-7083 | ✉️ mateusromanu@hotmail.com</p>
      <p>&copy; Controle 360 - Todos os direitos reservados</p>
    </footer>
    <a class="whatsapp" href="https://wa.me/5519999557083" target="_blank">💬 WhatsApp</a>
  </body>
</html>
