<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Portfólio - Controle 360</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Controle 360</h1>
      <nav>
        <a href="index.html">Início</a>
        <a href="servicos.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
    <main>
      <section id="portfolio">
        <h2>Nossos Projetos</h2>
        <p>Veja a qualidade e o profissionalismo de nosso trabalho em projetos de instalação e manutenção de ar-condicionado. Cada imagem é um exemplo de nosso compromisso com a excelência.</p>
        <div class="galeria-portfolio">
          <div class="portfolio-item">
            <img src="assets/img/projeto1.jpg" alt="Instalação de ar-condicionado em escritório">
            <div class="item-overlay">
              <h3>Instalação Comercial</h3>
              <p>Instalação de sistema Split em escritório.</p>
            </div>
          </div>
          <div class="portfolio-item">
            <img src="assets/img/projeto2.jpg" alt="Manutenção de ar-condicionado em residência">
            <div class="item-overlay">
              <h3>Manutenção Residencial</h3>
              <p>Manutenção preventiva em ar-condicionado de residência.</p>
            </div>
          </div>
          <div class="portfolio-item">
            <img src="assets/img/projeto3.jpg" alt="Limpeza e manutenção de ar-condicionado central">
            <div class="item-overlay">
              <h3>Manutenção Central</h3>
              <p>Limpeza e reparo de sistema de ar-condicionado central.</p>
            </div>
          </div>
          </div>
      </section>

      <hr>

      <section id="depoimentos">
        <h2>O Que Nossos Clientes Dizem</h2>
        <p>A satisfação de nossos clientes é a nossa maior recompensa. Confira alguns depoimentos sobre a experiência de trabalhar com a Controle 360.</p>
        <div class="container-depoimentos">
          <div class="depoimento-card">
            <p>"A equipe da Controle 360 foi extremamente rápida e profissional na instalação do meu ar-condicionado. Fiquei impressionado com o cuidado e a qualidade do serviço. Recomendo a todos!"</p>
            <span>— João Silva, Cliente Residencial</span>
          </div>
          <div class="depoimento-card">
            <p>"Contratamos a manutenção preventiva e nosso sistema de climatização nunca funcionou tão bem. O atendimento é impecável e o preço é justo. Excelente serviço!"</p>
            <span>— Maria Oliveira, Gerente Comercial</span>
          </div>
          </div>
      </section>

      <section id="cta-portfolio">
        <h3>Pronto para o Próximo Projeto?</h3>
        <p>Deixe-nos ser a sua solução em climatização. Entre em contato e solicite um orçamento.</p>
        <a href="contato.html" class="botao-cta">Solicite um Orçamento</a>
      </section>
    </main>
    <footer>
      <p>📍 R. Dr. Hortêncio Pereira da Silva, 142 - Vila Pereira, Itapira - SP, 13970-426</p>
      <p>📞 (19) 99955-7083 | ✉️ mateusromanu@hotmail.com</p>
      <p>&copy; Controle 360 - Todos os direitos reservados</p>
    </footer>
    <a class="whatsapp" href="https://wa.me/5519999557083" target="_blank">💬 WhatsApp</a>
  </body>
</html>
