<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Serviços - Controle 360</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Controle 360</h1>
      <nav>
        <a href="index.html">Início</a>
        <a href="servicos.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
    <main>
      <section id="servicos-header">
        <h2>Nossos Serviços de Climatização</h2>
        <p>Conheça a nossa gama completa de serviços para garantir o conforto e a qualidade do ar no seu ambiente, seja em casa ou na sua empresa.</p>
      </section>

      <section class="servico-item" id="instalacao">
        <div class="servico-ilustracao">
          <img src="assets/img/icone-instalacao.jpg" alt="Ícone de instalação de ar-condicionado">
        </div>
        <div class="servico-conteudo">
          <h3>Instalação de Ar-Condicionado</h3>
          <p>Instalamos todos os tipos de aparelhos, como <strong>Split, Janela e Sistemas de Ar-Condicionado Central</strong>. Nossa equipe técnica garante uma instalação segura, eficiente e de acordo com as especificações do fabricante, evitando problemas futuros e otimizando o desempenho do seu equipamento.</p>
          <p>✅ <strong>Benefícios:</strong></p>
          <ul>
            <li><strong>Desempenho Máximo:</strong> O aparelho funciona com 100% de sua capacidade.</li>
            <li><strong>Durabilidade:</strong> A instalação correta aumenta a vida útil do equipamento.</li>
            <li><strong>Economia:</strong> Evita o consumo excessivo de energia causado por má instalação.</li>
          </ul>
        </div>
      </section>
      
      <hr>

      <section class="servico-item" id="manutencao-preventiva">
        <div class="servico-ilustracao">
          <img src="assets/img/icone-de-manutenção-preventiva.jpg" alt="Ícone de manutenção preventiva de ar-condicionado">
        </div>
        <div class="servico-conteudo">
          <h3>Manutenção Preventiva</h3>
          <p>Realizamos a limpeza completa do seu equipamento, incluindo a troca ou higienização dos filtros. A manutenção preventiva regular é essencial para o bom funcionamento do ar-condicionado e para a sua saúde.</p>
          <p>✅ <strong>Benefícios:</strong></p>
          <ul>
            <li><strong>Ar Mais Puro:</strong> Elimina bactérias, fungos e ácaros que podem causar problemas respiratórios.</li>
            <li><strong>Economia de Energia:</strong> Aparelhos limpos consomem menos energia.</li>
            <li><strong>Prevenção de Falhas:</strong> Identificamos pequenos problemas antes que se tornem grandes reparos.</li>
          </ul>
        </div>
      </section>

      <hr>

      <section class="servico-item" id="manutencao-corretiva">
        <div class="servico-ilustracao">
          <img src="assets/img/icone-manutencao-corretiva.jpg" alt="Ícone de manutenção corretiva de ar-condicionado">
        </div>
        <div class="servico-conteudo">
          <h3>Manutenção Corretiva</h3>
          <p>Seu ar-condicionado parou de funcionar? Nossa equipe de especialistas está pronta para diagnosticar e consertar qualquer defeito. Oferecemos um serviço rápido e preciso para que você volte a ter conforto o mais breve possível.</p>
          <p>✅ <strong>Benefícios:</strong></p>
          <ul>
            <li><strong>Resolução Rápida:</strong> Reparo eficiente para minimizar o tempo de inatividade.</li>
            <li><strong>Diagnóstico Preciso:</strong> Encontramos a raiz do problema para uma solução definitiva.</li>
            <li><strong>Profissionais Qualificados:</strong> Serviço realizado por técnicos experientes.</li>
          </ul>
        </div>
      </section>

      <hr>

      <section class="servico-item" id="contratos">
        <div class="servico-ilustracao">
          <img src="assets/img/icone-contratos.png" alt="Ícone de contrato de manutenção de ar-condicionado">
        </div>
        <div class="servico-conteudo">
          <h3>Contratos de Manutenção</h3>
          <p>Oferecemos contratos de manutenção personalizados para empresas e residências. Garanta um acompanhamento contínuo e a tranquilidade de ter seu equipamento sempre funcionando perfeitamente, com visitas programadas e suporte prioritário.</p>
          <p>✅ <strong>Benefícios:</strong></p>
          <ul>
            <li><strong>Tranquilidade:</strong> Não se preocupe mais com a manutenção do seu equipamento.</li>
            <li><strong>Custo-Benefício:</strong> Pacotes com preços especiais para clientes de contrato.</li>
            <li><strong>Suporte Prioritário:</strong> Atendimento rápido e preferencial para qualquer necessidade.</li>
          </ul>
        </div>
      </section>

      <section id="cta-servicos">
        <h3>Pronto para o Melhor Clima?</h3>
        <p>Escolha o serviço que melhor atende à sua necessidade e entre em contato conosco.</p>
        <a href="https://wa.me/5519999557083" class="botao-cta">Fale com um Especialista</a>
      </section>
    </main>
    <footer>
      <p>📍 R. Dr. Hortêncio Pereira da Silva, 142 - Vila Pereira, Itapira - SP, 13970-426</p>
      <p>📞 (19) 99955-7083 | ✉️ mateusromanu@hotmail.com</p>
      <p>&copy; Controle 360 - Todos os direitos reservados</p>
    </footer>
    <a class="whatsapp" href="https://wa.me/5519999557083" target="_blank">💬 WhatsApp</a>
  </body>
</html>
