<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Sobre Nós - Controle 360</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Controle 360</h1>
      <nav>
        <a href="index.html">Início</a>
        <a href="servicos.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
    <main>
      <section id="sobre-nos">
        <h2>Sobre a Controle 360</h2>
        <p>Bem-vindo à Controle 360! Somos uma empresa especializada em instalação e manutenção de ar-condicionado, com sede em Itapira, no interior de São Paulo.</p>
        <p>Desde a nossa fundação, há 5 anos, temos o compromisso de oferecer soluções completas e de alta qualidade para climatização. Nossa equipe é formada por profissionais experientes e dedicados, prontos para atender as mais diversas necessidades, seja em residências, comércios ou indústrias.</p>
        <p>Valorizamos a excelência em cada projeto. Por isso, trabalhamos com todos os tipos de equipamentos e nos mantemos atualizados com as últimas tecnologias do mercado para garantir um serviço eficiente e duradouro.</p>
      </section>

      <hr>

      <section id="nossa-missao">
        <h2>Nossa Missão</h2>
        <p>Oferecer serviços de instalação e manutenção de ar-condicionado que proporcionem conforto, bem-estar e economia de energia aos nossos clientes, sempre com agilidade e profissionalismo.</p>
      </section>

      <hr>

      <section id="nossos-valores">
        <h2>Nossos Valores</h2>
        <div class="lista-valores">
          <div>
            <h3>Qualidade</h3>
            <p>Executamos cada serviço com o mais alto padrão, garantindo a satisfação e a segurança de nossos clientes.</p>
          </div>
          <div>
            <h3>Confiabilidade</h3>
            <p>Construímos relações de confiança através de um atendimento transparente e de resultados comprovados.</p>
          </div>
          <div>
            <h3>Inovação</h3>
            <p>Buscamos constantemente as melhores soluções e tecnologias para otimizar nossos serviços e superar as expectativas.</p>
          </div>
        </div>
      </section>

      <hr>

      <section id="parceiro-ideal">
        <p>Seja para um novo projeto ou para a manutenção de um sistema já existente, a Controle 360 é a sua parceira ideal. Estamos aqui para ajudar a sua empresa ou a sua casa a ter sempre o clima perfeito.</p>
        <a href="contato.html" class="botao-cta">Fale Conosco e Saiba Mais</a>
      </section>
    </main>
    <footer>
      <p>📍 R. Dr. Hortêncio Pereira da Silva, 142 - Vila Pereira, Itapira - SP, 13970-426</p>
      <p>📞 (19) 99955-7083 | ✉️ mateusromanu@hotmail.com</p>
      <p>&copy; Controle 360 - Todos os direitos reservados</p>
    </footer>
    <a class="whatsapp" href="https://wa.me/5519999557083" target="_blank">💬 WhatsApp</a>
  </body>
</html>
